<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DynamoDB: Offer-Customer Whitelist Table
--
layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
CustomerId: String (PPK)
OfferId: String (PSK)
OfferScore: Integer
LoadedAt: String (timestamp)
OfferViews: Array of String(timestamp)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
